# HSQLDB Configuration
spring.datasource.url=jdbc:hsqldb:mem:testdb
spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
spring.datasource.username=sa
spring.datasource.password=

# JNDI Configuration (Commented Out)
#spring.datasource.jndi-name=java:/comp/env/jdbc/myDataSource

spring.mail.host=email-smtp.ca-central-1.amazonaws.com
spring.mail.port=465
spring.mail.username=AKIAXKTB3PNWUEYTM3S7
spring.mail.password=BA46Az8GCY+NvMWJNoGcvq0Gf53/Mn9DBQC2SvEdCVrY
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true

